[33m04bf1610[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Estado 1 de errores de redireccion
[33m910c8bf5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m no funciona
[33mc6abe61e[m modificaiones de navegador
[33mc9aa1062[m dependencias
[33mce66f8e8[m avance
[33ma61e567f[m problemas con ver historial de actividades
[33m8bae9db8[m lista de tareas
[33m48ea1902[m carga de actividades
[33mc09dc43b[m funciona nuevamente login
[33md7f4a374[m se ve login nuevamente
[33mbbbc3845[m avance 2.1
[33m595b23fd[m vista login
[33m12e5e698[m creacion de orgabnizacion
[33m3da9c644[m intento 3
[33mb4da9b2d[m intento 2 org
[33mf35a64cb[m avance
[33me8a8736e[m intento de crear org
[33mb8e4bccd[m primeras pruebas
[33m572fc7dc[m modificaciones en las vistas y rutas
[33mc39ae90b[m modificaciones de vista
[33mb3a0c2a4[m backend organizacion
[33m96ae18c9[m conexion a mongo
[33mec36d6ff[m segunda etapa
[33m917ca4b8[m Etapa N1 primeras pruebas backend
[33m21587ac5[m Initial commit: Setup project structure
